('E:\\videoDownLoad\\build\\YouTubeDownLoad\\out00-PYZ.pyz',
 [('_strptime', 'd:\\python3.6.0\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.6.0\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.6.0\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.6.0\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.6.0\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\python3.6.0\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.6.0\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.6.0\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.6.0\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python3.6.0\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.6.0\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.6.0\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.6.0\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.6.0\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python3.6.0\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.6.0\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python3.6.0\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python3.6.0\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.6.0\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.6.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.6.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.6.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.6.0\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.6.0\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.6.0\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3.6.0\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python3.6.0\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.6.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.6.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.6.0\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.6.0\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.6.0\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.6.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.6.0\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.6.0\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.6.0\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.6.0\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.6.0\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.6.0\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.6.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.6.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.6.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.6.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python3.6.0\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python3.6.0\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python3.6.0\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.6.0\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.6.0\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.6.0\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python3.6.0\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3.6.0\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.6.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python3.6.0\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python3.6.0\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3.6.0\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.6.0\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.6.0\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.6.0\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.6.0\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python3.6.0\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.6.0\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.6.0\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python3.6.0\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.6.0\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.6.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python3.6.0\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python3.6.0\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.6.0\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.6.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.6.0\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.6.0\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.6.0\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.6.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.6.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python3.6.0\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.6.0\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python3.6.0\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.6.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python3.6.0\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.6.0\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python3.6.0\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.6.0\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.6.0\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.6.0\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.6.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.6.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.6.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.6.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python3.6.0\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.6.0\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.6.0\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.6.0\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.6.0\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.6.0\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.6.0\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.6.0\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.6.0\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.6.0\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python3.6.0\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.6.0\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.6.0\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.6.0\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.6.0\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.6.0\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.6.0\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python3.6.0\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python3.6.0\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.6.0\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.6.0\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.6.0\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.6.0\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.6.0\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.6.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\python3.6.0\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.6.0\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\python3.6.0\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.6.0\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.6.0\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\python3.6.0\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python3.6.0\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.6.0\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.6.0\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.6.0\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.6.0\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python3.6.0\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.6.0\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.6.0\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.6.0\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.6.0\\lib\\argparse.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.6.0\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.6.0\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\python3.6.0\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'd:\\python3.6.0\\lib\\copy.py', 'PYMODULE'),
  ('os', 'd:\\python3.6.0\\lib\\os.py', 'PYMODULE'),
  ('threading', 'd:\\python3.6.0\\lib\\threading.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.6.0\\lib\\pprint.py', 'PYMODULE'),
  ('pytube',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.helpers',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.compat',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\compat.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python3.6.0\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python3.6.0\\lib\\_markupbase.py', 'PYMODULE'),
  ('json', 'd:\\python3.6.0\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.6.0\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.6.0\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.6.0\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.contrib.playlist',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.mixins',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\mixins.py',
   'PYMODULE'),
  ('pytube.cipher',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.captions',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python3.6.0\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python3.6.0\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python3.6.0\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python3.6.0\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python3.6.0\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.query',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.logging',
   'd:\\python3.6.0\\lib\\site-packages\\pytube\\logging.py',
   'PYMODULE')])
